    <script>
        var config ={
            url: "/user/asset/webuploader.html?_ajax=1&filetype=image&type=image/jpeg",
            maxFiles: 6,//最多上传几个图片
            maxFilesize: 5,//图片的大小，单位是M
            addRemoveLinks:true,
            dictRemoveFile : "删除",
            dictCancelUpload: "取消",
            acceptedFiles: ".jpg,.jpeg,.png,.gif",//支持的格式
            dictDefaultMessage: "<button class='btn btn-default btn-flat' type='button'>点击上传图片</button>",
            dictMaxFilesExceeded: "只能上传1个文件",
            init: function() {
                this.on("success", function(file,resp) {
                    if(resp.code!=1){
                        console.log(resp)
                        return;
                    }
                    str='<input type="hidden" name="cover[]"  value="'+resp.data.url+'">';	
                    $("#myDropzone").append(str);
                });
                this.on("removedfile", function(file) {
                    console.log("File " + file.name + "removed");
                });
            }
        };
        Dropzone.autoDiscover = false;
        Dropzone.options.myAwesomeDropzone = false;
        var myDropzone = new Dropzone("#myDropzone",config);
        var imgUrl = "{$girl['user_cover']}";
        var imgs = imgUrl.split(";");

        var mock ={};
        for(var i=0;i<imgs.length;i++){
            mock ={name: imgs[i], type:'.gif,.jpg,.png,.jpeg'};
            myDropzone.displayExistingFile(mock,imgs[i]);
        }
    </script>
